<!DOCTYPE html>
<html>
    <head>
        <title>HTML CSS JAVSCRIPT</title>
        <style>
            .red-button{
                background-color: rgb(255, 55, 0);
                border: none;
                color: white;
                padding: 10px;
                border-radius: 10px;
            }
            .cement-color{
                background-color: grey;
                border: none;
                padding: 10px;
                border-radius: 10px;
            }
            .yellow{
                background-color: yellow;
                border: none;
                padding: 10px;
                border-radius: 10px;

            }
            .orange{
                background-color: orange;
                border: none;
                padding: 10px;
                border-radius: 10px;
            }

            
        </style>
    </head>
    <body>
    <button class="yellow" onclick="alert('added')">Add to cart</button>
    <button class="orange"onclick="alert('loading...');
    alert('purchased')">Buy now</button>
    <button class="red-button" onclick="alert('hello world!')">prakash</button>
    <button class="cement-color" onclick='alert(`hello world!\ntoday i did java script basics`)'>chcolate</button>
    <button class="red-button" onclick="alert('good job!')">click</button>
    <p>paragraph contains clickable <button class="cement-color" onclick="alert('hi baby')">click</button></p>
        
        <script>
        
    
        

          
        </script>
    </body>

</html>