<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM projects</title>
    <style>
         body{
            font-family: Arial;
        }

        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240
            , 240);
            color: black;
        }

        .input-cost{
            font-size: 15px;
            /* padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px; */
            padding: 10px;
        }

        .calculate-button{
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            

        }

       
        
    </style>
</head>
<body>
    <p>YouTube Subscribe button</p>
    <button onclick="
    subscribe();
    "class="js-subscribe-button subscribe-button">
    Subscribe
    </button>
    
    <p>Amazon Shipping Calcualtor</p>
    <input placeholder="cost of product" class="js-input input-cost" onkeydown="event.key

    handleCostKeyDown(event);
    
    
    ">
    <button onclick="calculate()" class="js-calculate calculate-button">calculate</button>
    <p class="js-total-cost"></p>

    
    <script>
        function handleCostKeyDown(event){
            if(event.key === 'Enter'){
            calculate();
    }

        }

        function calculate(){

        let num = document.querySelector('.js-input');

        let cost =Number( num.value);
        if (cost < 40){
             cost += 10;
             
        }
       
        document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;

      

    }
       
        

        function subscribe(){
            const subscribeButton = document.querySelector('.js-subscribe-button');

    if(subscribeButton.innerText === 'Subscribe'){
        subscribeButton.innerHTML = 'Subscribed';
        subscribeButton.classList.add('is-subscribed');
    }else{
        subscribeButton.innerHTML = 'Subscribe' ;
        subscribeButton.classList.remove('is-subscribed');
    }

        }



    </script>
</body>
</html>